# TextRecognition

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrecognition/: Bill.java  ExampleAdapter.java  Fill_in.java  RecognizeText.java  ResultActivity.java  StartActivity.java  message_controller.java
app/src/main/res/drawable/: back.xml  back_oval.xml  purple.xml  purple_message.xml
app/src/main/res/layout/: activity_fill_in.xml  activity_start.xml  activity_textrecognize.xml  outgoing_message.xml  result.xml
app/src/main/res/mipmap-anydpi-v26/: icon_start_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
