<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecognizeText"
    android:background="@drawable/jojopeg">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/image_view"
        android:textSize="20sp"
        android:maxLines="5"
        android:layout_margin="8dp"
        />
    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:layout_above="@+id/detect_text_image_btn"
        android:background="@drawable/back_oval"
        android:textColor="@android:color/white"
        android:alpha="0.5"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"

        />
    <Button
        android:id="@+id/detect_text_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Detect text"
        android:textAllCaps="false"
        android:background="@drawable/purple"
        android:alpha="0.5"
        android:textColor="@android:color/black"
        android:textSize="15dp"

        />

    <Button
        android:id="@+id/buttonBack"
        android:onClick="onMyButtonClick1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detect_text_image_btn"
        android:layout_marginBottom="67dp"
        android:text="Back"
        android:textAllCaps="false"
        android:background="@drawable/purple"
        android:alpha="0.5"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>
</RelativeLayout>